2x Club Mate Kasten (18,70) 37,40
  - 40xFlasche (0,08)
  - 40xInhalt(0,91)
  - 2x Leerrahmen (1,50)
5x Club Mate Flasche Pfand (-0,08) - 0,40
----------------------------
      Saldo   18,30


Order_parts erweitern um bundle_id und preis

1. Klicke 1xClub Mate Kasten
  - Bestellung anlegen (falls nicht vorhanden)
  - Nimm bundle_id und checke für jeden Bundle_part ob es order_part gibt mit gleicher bundle_id und item_id und positive-typ
    * wenn ja, erhöhe/erniedrige
    * wenn nein, lege an und setze amount, preis, bundle_id, item_id, order_id, positive
2. Einkaufswagen anpassen
  - nimm alle distinct bundle_ids und zeige an
  - dazu alle order_parts mit dieser bundle_id

------------

Order(id, userid, closed) hat viele Order_parts
Order_part (id, order_id, shop_bundle_id, amount) has many order_part_items
Order_part_item (id, order_part_id, item_id, amount, price, name)



Kassenstand
11.12.2012                                137,20
            1x Club Mate Kasten (21,30)
            2x Club Mate Flasche (0,99)

Kassenstand:
11.12.2012  34,50


Buchung   Grund                   Summe
                          Saldo:  -0,08

1.1.12    Bestellung:             20,08
          2xMate(10,00)   20,00
          1xFlasche(0,08) 0,08

2.2.12    Umbuchung auf Konto     -20,00


#######
# Todo
#######
